
DB_PASSWORD=your_password
DB_NAME=your_user
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
WOMPI_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
WOMPI_SECRET_INTEGRITY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp